# shellcheck shell=bash disable=SC2034

SOURCE_REPO='dockurr/windows'

declare -A BUILD_ARGS=(
  [SOURCE_TAG]='Source tag'
)

get_manifest_tags () {
  extra_tags=()
  [ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
  echo "${extra_tags[@]}"
}
